<html>

<head>
	<title>GlobalView</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<link rel="stylesheet" type="text/css" href="globalView.css">
	<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
	<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<script type="text/javascript" src="lib/gl-matrix.min.js"></script>
	<script type="text/javascript" src="lib/webgl-utils.js"></script>
	<script type="text/javascript" src="lib/jquery-csv.min.js"></script>
	<script type="text/javascript" src="lib/jszip.min.js"></script>
	<script type="text/javascript" src="lib/parallel.js"></script>
	<script type="text/javascript" src="utility.js"></script>
	<script type="text/javascript" src="globalView.min.js"></script>
	<script type="text/javascript" src="https://unpkg.com/react@15.6.1/dist/react.js"></script>	
	<script type="text/javascript" src="https://unpkg.com/react-dom@15.6.1/dist/react-dom.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.24.0/babel.min.js"></script>

	<script src="component.js" type='text/babel'></script>
    <script src="script.js"></script>
</head>

<body>
	<p>Example 1: Drawing a scatterplot with three lines of code</p>
	<div id="divGlobalView" style="position: relative; border: 1px; width: 800px; height: 600px;"></div>
	<div id='root' class='mt-3'></div>
	<!-- Line 1 -->
</body>

</html>